
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "input",
  "version": "1.0.0",
  "time": 1624008576641,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "README.md": "5bfefcdce6eafce3388d1fb200f3b10954cfeac6c7a45fd7dec42687e01ac75d",
    "img/input.svg": "8095517d5565d37438bf457e4a2fe5b850a6a6d2d2ecb5378a981828fac58367",
    "module.js": "1f0346ba30c085ff36b68cae6d65c16c2b517aca1b9997887eb7dac3fedc6354",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "3423197a12bc7731fe12c00f8bad9e81eb2d0862ae54addc9f8e284e179c3a46",
    "plugin.json": "cf26a3afb7c10cd9ae40b5296d04172b5dac927d69a51082e6d085b34341ccc3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqIEARMKAAYFAmDMZ4AACgkQfk0ManCIZufnigIJAZGsKUisiwrRuMNfeNzQ
UK/qSkPC5ozLNAzCC98OHdJAmFQpIP4ZipmXYpmEdfgOzNXgh/dIM5FSuU1Y
TNW350wwAgkB9+5mVSjBTtI1/t+9ApUReh6kdck0W6y1Zb7GsPAJ068KseJf
mM0YsLcuh5N+0Mz5HVFl9yVlfNnAYBdhPR5pqLQ=
=n+oS
-----END PGP SIGNATURE-----
